.bg-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
}

.alert-container {
  width: 200px;
  height: 70px;
  border: 1px solid red;
  position: absolute;
  left: 50%;
  top:30%;;
  background: #ffffff;
  margin-left: -100px;
  line-height: 70px;
  text-align: center;
}
