.address-picker {
    .picker-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .2rem .2rem .16rem .2rem;
        border-bottom: 1px solid #e0e0e0;
    }
    .picker-item {
        color: #6e6e6e;
    }
}

.gender-picker {
    .picker-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .2rem .2rem .16rem .2rem;
        border-bottom: 1px solid #e0e0e0;
    }
    .picker-items {
        //height: 100px !important;
        color: #6e6e6e;
    }
}

.picker-item {
    text-align: center;
}

.picker-btn {
    width: 68px;
    height: 36px;
    font-size: .4rem;
    border: 0;
    border-radius: 4px;
}

.left-btn {

}

.right-btn {
    background-color: rgb(0, 122, 255);
    color: #fff;
}
