/*
 * 375屏幕为 100px，以此为基础计算出每一种宽度的字体大小
*/
@baseWidth: 750px;
@baseFont: 100px;
html {
    font-size: @baseFont; //默认当做375px宽度的屏幕来处理
}

@bps: 320px, 360px, 375px, 412px, 414px, 480px, 640px, 720px, 750px, 768px, 960px, 1024; // 支持其他分辨率，在这里追加即可
.loop(@i: 1) when (@i <= length(@bps)) {
    @bp: extract(@bps, @i);
    @font: @bp/@baseWidth*@baseFont;
    @media only screen and (min-width: @bp) {
        html {
            font-size: @font !important;
        }
    }
    .loop((@i + 1));
};
.loop;
